------------------------------------------------------------------
 STEP 2:
 Try out an ML model trained using Kafka data
------------------------------------------------------------------
>> Getting the config from config.env
>> Train a machine learning model using training data from Kafka
-->>> Train a machine learning model using training data from Kafka
Train for 1000 steps
Epoch 1/4
1000/1000 [==============================] - 9s 9ms/step - loss: 1.0366 - accuracy: 0.6230
Epoch 2/4
1000/1000 [==============================] - 5s 5ms/step - loss: 0.7617 - accuracy: 0.7230
Epoch 3/4
1000/1000 [==============================] - 6s 6ms/step - loss: 0.6279 - accuracy: 0.7660
Epoch 4/4
1000/1000 [==============================] - 5s 5ms/step - loss: 0.6623 - accuracy: 0.7470
-->>> Get information about the Fashion MNIST dataset
-->>> Choose a random item from the test set
-->>> Use the ML model to make a prediction for the test item
-->>> Prediction : Ankle boot with 100% confidence
-->>> Saving random test item to test.png for verification
>> Check the ML model's prediction by opening test.png
